@import "../../../theme";

.whiteboard-top-right-box {
  display: flex;
  top: 8px;
  right: 8px;
  position: absolute;
  height: 32px;
  background-color: white;
  z-index: 1001;
  user-select: none;
  border-radius: 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.whiteboard-top-user-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.whiteboard-top-right-cell {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 4px;
  padding-right: 4px;
  cursor: pointer;
  img {
    width: 22px;
  }
}

.preview-image {
  width: 600px;
  height: 400px;
}

.whiteboard-top-right-user {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  padding-left: 4px;
  padding-right: 4px;
  margin-right: 2px;
  cursor: pointer;
  img {
    width: 18px;
    border-radius: 11px;
  }
}

.whiteboard-top-right-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid @main_color;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.whiteboard-share-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.whiteboard-share-text-box {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  margin-bottom: 24px;
}
.whiteboard-switch {
  width: 100%;
  margin-top: 18px;
  label {
    width: 50%;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
}

.replay-video-cover {
  width: 240px;
  height: 151px;
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.28);
  .main-duration;
  &:hover {
    .main-duration;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.28);
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.go-back-image {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.whiteboard-share-text {
  font-size: 12px;
  background-color: #E9EDF4;
  color: #ADBCD9;
  width: 240px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-width: 0;
  input {
    font-size: 12px;
    background-color: #E9EDF4;
    color: #ADBCD9;
  }
}

.whiteboard-top-right-name {
  margin-right: 12px;
}

.whiteboard-top-right-line {
  margin-right: 4px;
  color: #bfbfbf;
}

.export-box {
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 16px;
}

.control-box {
  width: 260px;
  min-height: 280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 16px;
}

.export-box-cell {
  width: 164px;
  height: 42px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  .main-duration;
  margin-top: 4px;
  margin-bottom: 4px;
  img {
    width: 24px;
    margin-right: 8px;
    margin-left: 12px;
  }
  &:hover {
    .main-duration;
    background-color: #F2F2F2;
  }
}

.control-box-title {
  width: 244px;
  font-weight: bold;
}

.room-member-cell {
  width: 100%;
  height: 42px;
  padding-left: 12px;
  padding-right: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .main-duration;
  &:hover {
    .main-duration;
    background-color: #F2F2F2;
  }
}

.room-member-empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img {
    margin-bottom: 12px;
  }
  div {
    opacity: 0.7;
  }
}

.room-member-icon-box {
  display: flex;
  flex-direction: row;
}

.room-member-cell-inner {
  display: flex;
  flex-direction: row;
  height: 42px;
  align-items: center;
  justify-content: center;
}

.room-member-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.export-box-name {
  font-size: 12px;
  color: #8F8F8F;
}

.control-box-name {
  font-size: 12px;
  color: #8F8F8F;
}

.guest-box-title {
  margin-left: 12px;
  font-weight: bold;
  margin-bottom: 4px;
}

.control-box-btn {
  margin-right: 8px;
}

.room-member-cell-icon {
  width: 24px;
  height: 24px;
  margin-right: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .main-duration;
  img {
    width: 18px;
  }
  &:hover {
    .main-duration;
    background-color: white;
  }
}

.room-member-cell-icon-disable {
  width: 24px;
  height: 24px;
  margin-right: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 18px;
  }
}
