

.tool-mid-box {
  height: 32px;
  display: flex;
  border-radius: 4px;
  justify-content: space-between;
  padding-left: 6px;
  padding-right: 6px;
  background-color: white;
}

.tool-mid-box-left {
  width: 32px;
  display: flex;
  border-radius: 4px;
  background-color: white;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 6px;
  padding-top: 6px;
}

.tool-box-cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tool-box-cell-box {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  margin-right: 4px;
  user-select: none;
  cursor: pointer;
  background-color: white;
}

.tool-box-cell-box-left {
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-bottom: 4px;
  user-select: none;
  cursor: pointer;
  background-color: white;
}

.tool-box-cell-step-two {
  height: 2px;
  border-radius: 1px;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
}


.tool-box-mb {
  width: 304px;
}

.tool-mid-box-mb {
  height: 32px;
  display: flex;
  border-radius: 4px;
  background-color: white;
  justify-content: space-between;
}
.tool-box-cell-box-h5 {
  width: 32px;
  height: 32px;
  user-select: none;
  cursor: pointer;
  background-color: white;
}

.tool-box-cell-h5 {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tool-box-cell-step-two {
  height: 2px;
  border-radius: 1px;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
}

.tool-box-h5 {
  position: absolute;
  width: 100%;
  height: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  bottom: 48px;
}

.tool-mid-box-h5 {
  height: 32px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  background-color: white;
  user-select: none;
  overflow: hidden;
  width: 254px;
  padding-left: 6px;
  padding-right: 6px;
}
